<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Background location: keeps GPS running when user switches apps mid-run -->
	<key>com.apple.developer.location.always-and-when-in-use</key>
	<true/>

	<!-- Background modes: location updates + audio for pace beeps -->
	<key>UIBackgroundModes</key>
	<array>
		<string>location</string>
		<string>audio</string>
	</array>
</dict>
</plist>
